src/clientWPF/Pages/MainPage.xaml

<Page x:Class="Sdm.ClientWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sdm.ClientWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="SdMessenger">
                <MenuItem Header="Login"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Log"></MenuItem>
                <MenuItem Header="FileTransfer"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.ColumnSpan="1" Width="2"/>

            <StackPanel Grid.Column="0">
                <TextBlock Name="tbStatus" Text="Disconnected" Background="LightGray"/>
                <StackPanel Name="stUserList"/>
            </StackPanel>
            <Frame Name="frConv" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
